# SwapAndroid

app/: build.gradle
app/src/androidTest/java/itboom/com/swap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itboom/com/swap/: AlertFragment.java
app/src/main/java/itboom/com/swap/add_item/: AddItemActivity.java
app/src/main/java/itboom/com/swap/app/: App.java  AppComponent.java  AppModule.java  CurrentPage.java  NetworkModule.java  SwapAPI.java
app/src/main/java/itboom/com/swap/auth/: AuthActivity.java  AuthRouting.java
app/src/main/java/itboom/com/swap/custom_views/: SwapButton.java  SwapEditText.java  SwapTextView.java
app/src/main/java/itboom/com/swap/home/: HomeFragment.java  HomeRecyclerAdapter.java
app/src/main/java/itboom/com/swap/home/di/: HomeModule.java
app/src/main/java/itboom/com/swap/main/: AppActivity.java  AppRouting.java
app/src/main/java/itboom/com/swap/profile/: ProfileFragment.java
app/src/main/java/itboom/com/swap/setting/: SettingFragment.java
app/src/main/java/itboom/com/swap/support/: Constants.java  NetworkResult.java
app/src/main/java/itboom/com/swap/swaps/: ItemsRecyclerAdapter.java  SwapsActivity.java
app/src/main/res/drawable/: grad_bg.xml  grad_radius.xml  home_bottom.xml  nav_bg.xml  states.xml  white_btn_bg.xml
app/src/main/res/drawable-ar/: nav_bg.xml
app/src/main/res/layout/: action_bar.xml  activity_app.xml  activity_auth.xml  drawer_app.xml  fragment_add_item.xml  fragment_app.xml  fragment_home.xml  fragment_login.xml  fragment_select_interests.xml  home_card.xml  interest_card.xml  swaps_card.xml
app/src/main/res/layout-ar/: activity_add_item.xml  activity_app.xml  activity_swaps.xml  fragment_alert.xml  fragment_login.xml  fragment_register.xml  fragment_select_interests.xml  home_card.xml  swaps_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/itboom/com/swap/: ExampleUnitTest.java
(+37 files in other folders)
