<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_item.AddItemActivity"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_dark_purple"/>

        <itboom.com.swap.custom_views.SwapTextView
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Swap.TextInputLayout"
                android:hint="@string/title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Swap.TextInputLayout"
                android:hint="@string/description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Swap.TextInputLayout"
                    android:hint="@string/category"
                    android:id="@+id/cat">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/interestsRecView"
                    android:layout_below="@id/cat"
                    android:visibility="gone"/>

                <itboom.com.swap.custom_views.SwapTextView
                    android:id="@+id/addImageHint"
                    android:layout_below="@id/cat"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_images"/>

                <ImageView
                    android:layout_below="@id/addImageHint"
                    android:id="@+id/addImage"
                    android:layout_centerHorizontal="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/plus"/>

                <itboom.com.swap.custom_views.SwapButton
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/addImage"
                    android:layout_marginTop="10dp"
                    android:id="@+id/addItem"
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    style="@style/Widget.Swap.Button.Blue"
                    app:cornerRadius="5dp"
                    android:textAllCaps="false"
                    android:text="@string/add" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>